#include "../inc/menu.h"

int get_comand(int *comand)
{
    int error_code;

    printf("Введите номер команды: ");

    error_code = scanf("%d", comand);

    if (error_code != 1)
    {
        printf("\nОшибка при чтении команды\n");
        return ERROR_INVALID_COMAND_NUM;
    }
    else if (*comand < MIN_COMAND || *comand > MAX_COMAND)
    {
        printf("\n\n");
        return ERROR_NO_COMAND;
    }
    return OK;
}

void print_menu(void)
{
    printf("\nКоманды: \n"
           "1. Загрузить список машин из файла в прогрумму;\n"
           "2. Вывести таблицу машин;\n"
           "3. Добавить машину;\n"
           "4. Удалить машины по полю;\n"
           "5. Вывести цены не новых машин указанной марки с одним предыдущим собственником, отстутствием ремонта в указанном диапазоне цен;\n"
           "6. Вывести массив ключей (ключ - цена машины);\n"
           "7. Отсортировать массив ключей методом 'qsort' (Ключ - цена машины);\n"
           "8. Отсортировать массив ключей методом 'пузырька' (Ключ - цена машины);\n"
           "9. Отсортировать таблицу методом 'qsort' (по цене машины);\n"
           "10. Отсортировать таблицу методом 'пузырька' (по цене машины);\n"
           "11. Вывести отсортированную (по цене машины) таблицу, используя упорядоченный массив ключей;\n"
           "12. Вывести результаты сравнения эффективности программы (при обработке таблицы и массива ключей);\n"
           "0. Выйти из программы.\n\n");
}